.button
  &:focus
    text-decoration: underline
  &.is-uppercase
    text-transform: uppercase
  &.is-default
    @extend .is-rounded
    @extend .is-uppercase
  &.no-focus-effects
    @each $name, $pair in $colors
      &.is-#{$name}:focus
        box-shadow: none
        background-color: nth($pair, 1)
        border-color: nth($pair, 1)
  &.is-static
    background-color: $grey-lighter
  &.is-circle
    display: inline-flex
    flex-direction: column
    border-radius: $radius-rounded
    vertical-align: middle
    width: 2.5em
    height: 2.5em
  &.is-success
    font-weight: bold
    text-shadow: 0 0 5px rgba(0,0,0,0.3)

.input, .textarea, .select select
  background-color: $grey-lighter
  &:focus
    background-color: $white
    border-color: $primary
    box-shadow: 0 0 5px rgba(255,255,255, 0.5)
  &:disabled
    color: $grey-dark
    background-color: $grey-light

.box.is-pill
  @each $name, $pair in $colors
    &.is-#{$name}
      border-left: 15px solid nth($pair, 1)

.is-vertical-aligned
  display: flex
  align-items: center
  justify-content: center

.blockquote
  background-color: $grey-dark
  border-left: 3px solid $grey-lighter
  padding: 0.5em 1em
  border-radius: 0 0.3em 0.3em 0
  
  @each $name, $pair in $colors
    &.is-#{$name}
      color: nth($pair, 1)
      border-left-color: nth($pair, 1)
      background-color: transparentize(nth($pair, 1), 0.9)

.bubble-list
  .member-bubble
    border: 2px solid $grey-dark
  
  .member-bubble:not(:last-child)
    margin-right: -0.4em
  
  &.is-multiline .member-bubble
    margin-bottom: 0.3em

// Why would a css framework add a transition: all :S
a, .button
  transition: none

a
  color: $primary

hr
  height: 1px
